Room Setting Templates: Interior
Subregion: Steelworks
Room_Attr: GATE_SM_GW: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: GATE_SU_SM: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SM_Bucket: PinkLizard-3,GreenLizard-3,BlueLizard-3,YellowLizard-3,WhiteLizard-3,RedLizard-3,BlackLizard-3,Salamander-3,CyanLizard-3,
Room_Attr: SM_Hook: Centipede-4,
Room_Attr: SM_Tower: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,Centipede-2,
